# client server -Requerida para CORS
URL_CLIENT=http://localhost:3000

# server
SERVER_PORT=4000

#indicate actual server 
NODE_ENV=production
# NODE_ENV=localhost


# PostgreSQL
DATABASE_URL=postgresql://postgres:Maicol2025*@db.vxjloskhonrpaqtcuvwa.supabase.co:5432/postgres?ssl=true

# DATABASE_URL=mysql://user:pass@host:3306/db?ssl=false
# DATABASE_URL=mssql://user:pass@host:1433/db?encrypt=true


#docker config --database image local


#Envio de correos de Brevo 
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=87872a001@smtp-brevo.com
BREVO_SMTP_PASSWORD=D9sZmTxFtIrXRVgq
NOTIFICATION_EMAIL=petsdevops@gmail.com
